src/proto/greet.proto

/* eslint-disable */
syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHelloStream (google.protobuf.Empty) returns (stream HelloReplyStream);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message HelloReplyStream {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
}
